# Voyant

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/appleMain/kotlin/com/kashif/voyant_common/extensions/: UIVIewControllerExtensions.kt  UIViewControllerWrapper.kt
common/src/commonMain/kotlin/com/kashif/voyant_common/: MaterialThemeContext.kt  WrapperManager.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kashif/sample/: App.android.kt
composeApp/src/androidMain/kotlin/com/kashif/sample/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/kashif/sample/voyager/: VoyagerExtension.android.kt
composeApp/src/commonMain/kotlin/com/kashif/sample/: App.kt
composeApp/src/commonMain/kotlin/com/kashif/sample/compose/: EntryPoint.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/kashif/sample/: ComposeTest.kt
composeApp/src/iosMain/kotlin/com/kashif/sample/: main.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigationComposeX/: build.gradle.kts
navigationComposeX/src/appleMain/kotlin/com/kashif/voyant_navigation_compose/: Extensions.apple.kt
navigationComposeX/src/commonMain/kotlin/com/kashif/voyant_navigation_compose/: Extensions.kt
navigationComposeX/src/jvmMain/kotlin/com/kashif/voyant_navigation_compose/: Extensions.jvm.kt
navigationComposeX/src/main/java/com/kashif/voyant_navigation_compose/: Extensions.android.kt
navigationComposeX/src/wasmJsMain/kotlin/com/kashif/voyant_navigation_compose/: Extensions.wasmJs.kt
voyagerX/: build.gradle.kts
voyagerX/src/appleMain/kotlin/com/kashif/voyant/: Extensions.apple.kt
voyagerX/src/commonMain/kotlin/com/kashif/voyant/: Extensions.kt
voyagerX/src/commonTest/kotlin/com/kashif/voyant/: FibonacciTest.kt
voyagerX/src/jvmMain/kotlin/com/kashif/voyant/: Extensions.jvm.kt
voyagerX/src/wasmJsMain/kotlin/com/kashif/voyant/: Extensions.wasmJs.kt
(+10 files in other folders)
